.debug-color{
    background-color: gray;
}
.root{
    display: block;
}
div{
    display: block;
}
/* ヘッダー */
header{
     width: auto;
    height: 80px;
    position: relative;
    margin-bottom: 20px;
}
dt{
    text-align: center;
}
.page-wrapper{
    margin: auto;
    min-width: 768px;
    max-width: 1000px;
    min-height: 100vh;
    position: relative;
    padding-bottom: 140px;
    box-sizing: border-box;
}
/* フロントイメージ */
.main-visual{
    width: auto;
    margin-bottom: 20px;
}
.main-image{
    width: auto;
    height: 300px;
    margin: auto;
}
/* コンテンツ */
.container{
    display: block;
    align-content: space-between; 
}
/* サイドバー */
.sidebar{
    float: left;
    width: 220px;
    margin: 0 10px 0 0;
}
.side-child{
    margin-bottom: 20px;
    width: auto;
}
.search-form{
    display: flex;
    justify-content: center;
}
.search-form input[type="text"]{
    width: 100%;
}
.side-list-title{
    text-align: center;
}
/* メインコンテンツ */
.main-content{
    min-width: 60%;
    max-width: 80%;
    margin: 0 0 0 260px;
    height: auto;
}
.breadcrumb{
    border:solid;
    width: 100%;
    height: 50px;
    padding: 8px;
}
ul.breadcrumb{
    list-style: none;
}
ul.breadcrumb li{
    display: inline;
    font-size: 18px;
}
ul.breadcrumb li+li::before{
    padding: 8px;
    content: "/";
}
ul.breadcrumb li a{
    text-decoration-line: none;
    color: rgb(119, 183, 255);
}
/* メインコンテンツ内 */
.main-header{
    padding: 8px;
}
.main-container{
    width: auto;
    min-height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}
.main-item{
    /* width: 200px;
    height: 200px;
    margin: 10px; */
    display: block;
}
.main-item img{
    margin: auto;
    width: 100%;
    height: 200px;
}

footer{
    clear: both;
    width: 100%;
    height: 80px;
    position: absolute;
    bottom: 0;
}